{
  "mod_elements": [
    {
      "name": "RadagonAlMorir",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radagon_al_morir",
      "metadata": {
        "files": [
          "src/main/java/net/porcosland/porcosmod/procedures/RadagonAlMorirProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Radagon",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radagon",
      "metadata": {
        "files": [
          "src/main/resources/assets/porcosmod/models/item/radagon_spawn_egg.json",
          "src/main/java/net/porcosland/porcosmod/entity/RadagonEntity.java",
          "src/main/java/net/porcosland/porcosmod/client/renderer/RadagonRenderer.java"
        ]
      }
    },
    {
      "name": "Porconium",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porconium",
      "metadata": {
        "files": [
          "src/main/java/net/porcosland/porcosmod/item/PorconiumItem.java",
          "src/main/resources/assets/porcosmod/models/item/porconium.json"
        ]
      }
    },
    {
      "name": "PorcarmorArmor",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcarmor_armor",
      "metadata": {
        "files": [
          "src/main/java/net/porcosland/porcosmod/item/PorcarmorArmorItem.java",
          "src/main/resources/assets/porcosmod/models/item/porcarmor_armor_helmet.json",
          "src/main/resources/assets/porcosmod/models/item/porcarmor_armor_chestplate.json",
          "src/main/resources/assets/porcosmod/models/item/porcarmor_armor_leggings.json",
          "src/main/resources/assets/porcosmod/models/item/porcarmor_armor_boots.json"
        ]
      }
    },
    {
      "name": "PorcarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcarmor_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/porcosmod/recipes/porcarmor_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "PorcarmorArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcarmor_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/porcosmod/recipes/porcarmor_armor_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "PorcarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcarmor_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/porcosmod/recipes/porcarmor_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "PorcarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcarmor_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/porcosmod/recipes/porcarmor_armor_boots_recipe.json"
        ]
      }
    },
    {
      "name": "Titi",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titi",
      "metadata": {
        "files": [
          "src/main/resources/assets/porcosmod/models/item/titi_spawn_egg.json",
          "src/main/resources/data/porcosmod/forge/biome_modifier/titi_biome_modifier.json",
          "src/main/java/net/porcosland/porcosmod/client/renderer/TitiRenderer.java",
          "src/main/java/net/porcosland/porcosmod/entity/TitiEntity.java"
        ]
      }
    },
    {
      "name": "RadagonItIsStruckByLightning",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radagon_it_is_struck_by_lightning",
      "metadata": {
        "files": [
          "src/main/java/net/porcosland/porcosmod/procedures/RadagonItIsStruckByLightningProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RadagonOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radagon_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/porcosland/porcosmod/procedures/RadagonOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PorcosMod",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcos_mod",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [
    {
      "name": "setXRadagon",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "setYRadagon",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "setZRadagon",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "titi.live",
      "files": [
        "doit",
        "titidu",
        "titiname",
        "uglygly"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "titi.hit",
      "files": [
        "titihit",
        "titihit2"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.porcosmod.titi_spawn_egg": "Titi Spawn Egg",
      "item.porcosmod.radagon_spawn_egg": "Radagon Spawn Egg",
      "entity.porcosmod.titi": "Titi",
      "subtitles.titi.hit": "",
      "subtitles.titi.live": "",
      "entity.porcosmod.radagon": "Radagon",
      "item.porcosmod.porcarmor_armor_helmet": "Porconium Helmet",
      "item_group.porcosmod.porcos_mod": "Porcos Mod",
      "item.porcosmod.porconium": "Porconium",
      "item.porcosmod.porcarmor_armor_leggings": "Porconium Leggings",
      "item.porcosmod.porcarmor_armor_boots": "Porconium Boots",
      "item.porcosmod.porcarmor_armor_chestplate": "Porconium Chestplate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "porcosmod",
    "modName": "PorcosMod",
    "version": "1.0.0",
    "author": "Yaler, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.porcosland.porcosmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}